<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: black;
            border: 2px solid;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 2px solid rgb(0, 0, 0);
            padding: 20px;
        }

        td {
            text-align: justify;
        }

        thead {
            background-color: darkgray;
        }

        .escuro {
            background-color: darkgray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="escuro" rowspan="2" scope="col">Área</th>
                <th class= "escuro" rowspan="2" scope="col">Disciplinas</th>
                <th class= "escuro" colspan="2" scope="colgroup">Notas</th>
                <th class= "escuro" rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th class= "escuro">Nota 1</th>
                <th class= "escuro">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="escuro">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" class="escuro">Média de Humanas</th>
            <td>0.0</td>
        </tfoot>
    </table>
</body>
</html>